{
  "name": "antvx6-collab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^4.0.0",
    "pg": "^8.16.3",
    "yjs": "^13.6.27"
  }
}
